QWidget {
    color: white;
    background-color: #242943;
}

QLabel {
    color: white;
    font-family: Orbitron;
}

QPixmap {
    margin-left: auto;
    margin-right: auto;
}

QPushButton {
    height: 2em;
    margin-bottom: 20px;
    font-family: Orbitron;
    border: 2px solid white;
    background: transparent;
}

QPushButton:hover {
    color: #ffd500;
    border: 2px solid #ffd500;
}

QComboBox {
    padding-left: 2px;
}

QLineEdit, QComboBox {
    width: 20em;
    height: 2em;
    border: none;
    font-family: Orbitron;
    background-color: #2d3252;
    color: rgba(244, 244, 255, 0.5);
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #ffd500;
}
