QWidget {
    color: white;
    background-color: #242943;
}

QLabel::a {
    color:white;border-bottom: dotted 1px;text-decoration: none;
}

QLabel {
    color: white;
    font-family: Orbitron;
}

QPixmap {
    margin-left: auto;
    margin-right: auto;
}

QPushButton {
    height: 2em;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Orbitron;
    border: 2px solid white;
    background: transparent;
}

QPushButton:hover {
    color: #ffd500;
    border: 2px solid #ffd500;
}

QComboBox {
    color: #9297aa;
    padding-left: 2px;
}

QLineEdit {
    color: rgba(244, 244, 255, 0.5);
    lineedit-password-character: 9679;
    lineedit-password-mask-delay: 1000;
}

QComboBox QAbstractItemView {
    color: #9297aa;
    padding-top: 5px;
    padding-bottom: 5px;
}

QLineEdit, QComboBox {
    width: 20em;
    height: 2em;
    font-family: Orbitron;
    border: 2px solid #2d3252;
    background-color: #2d3252;
}

QLineEdit:focus {
    border: 2px solid #ffd500;
}
