QWidget {
    color: white;
    background-color: #242943;
}

QLabel {
    color: white;
    font-family: Orbitron;
}

QPixmap {
    margin-left: auto;
    margin-right: auto;
}

QPushButton {
    height: 2em;
    margin-bottom: 20px;
    font-family: Orbitron;
    border: 2px solid white;
    background: transparent;
}

QPushButton:hover {
    color: #ffd500;
    border: 2px solid #ffd500;
}

QLineEdit {
    width: 20em;
    height: 2em;
    border: none;
    font-family: Orbitron;
    background: rgba(212,212,255,0.035);
}

QLineEdit:focus {
    border: 2px solid #ffd500;
}
